# WeiXinHongB-master

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hb/qx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/swiftpass/spaycx/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/data/bean/: JournalismListDataMode.java  JournalismViewHolder.java  PayResult.java  Result.java  User.java  UserPay.java
app/src/main/java/com/hb/dao/: UserDB.java  UserDBHelper.java
app/src/main/java/com/hb/net/: MakeOrderApi.java  NoticeServerApi.java  PayApi.java  RxService.java
app/src/main/java/com/hb/qx/: AlertDialogContainer.java  GifMovieView.java  HbApplication.java  HelpSettingActivity.java  JiLuActivity.java  LockMainActvity.java  LockService.java  MainActivity.java  NewADActivity.java  OpenDialog.java  QQHongbaoService.java  RequestUtil.java  SeniorActivity.java  SplashActivity.java  URL.java  UpdateService.java  WebViewActivity.java  WechatAccessbilityJob.java  YqhyDialog.java  YqhyDialog1.java  YqhyDialog2.java
app/src/main/java/com/hb/qx/wxapi/: RightActivity.java  WXEntryActivity.java
app/src/main/java/com/hb/tool/: Commonutil.java  Sha_php.java
app/src/main/java/com/hb/ui/: CircularImage.java  GradientView.java  MaskedImage.java  ProgressWebView.java  RadarView.java  SlideBar.java
app/src/main/java/com/mylibpay/: ErrorCode.java  Pay.java  RequestPay.java
app/src/main/res/drawable/: bg_tijiao_botton.xml  kaitongvip_bg.xml  main_bg_bt.xml  pay_selector.xml  querenzhufu_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  tm_b_0.xml  tm_c_0.xml  tm_c_1.xml  tm_c_2.xml  tm_r_0.xml  tm_r_1.xml  tm_r_2.xml
app/src/main/res/layout/: activity_help.xml  activity_jilu.xml  activity_main_ui.xml  dialog_container.xml  dialog_open.xml  dialog_share1.xml  dialog_share2.xml  item_jilu.xml  notification_item.xml  pay_results.xml  senior_activity.xml  tm_f_buy.xml  tm_f_main.xml  tm_i_pay.xml  tm_r_s0.xml  tm_v_help.xml  tm_v_pay.xml  tm_v_payresult.xml  tm_v_progress.xml  tm_v_title.xml  trial_run_activity.xml  webview_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hb/qx/: ExampleUnitTest.java
