<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFD63433"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:background="@drawable/top"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="为您抢到红包"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/id_main_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="个"
                    android:textColor="@color/gold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="红包金额共"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/id_main_allmoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="1070.06"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingTop="8dp"
                    android:text="元"
                    android:textColor="@color/gold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/yes_commit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/id_running"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gold_dark"
                    android:gravity="center"
                    android:text="正在抢红包中..."
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="17dp"
                    />

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/id_running"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    >

                    <com.hb.ui.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"/>

                    <com.hb.ui.CircularImage
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/scan_bg"/>

                    <com.hb.ui.RadarView
                        android:id="@+id/radar_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"/>

                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/no_commit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#FFC95F"
                    android:gravity="center"
                    android:text="@string/mian_ui"
                    android:textColor="@color/orange_drak"
                    android:textSize="16sp">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:src="@drawable/scan_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/id_main_vip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_bg_bt"
                    android:text="VIP功能"
                    android:textColor="@android:color/holo_red_dark"
                    />

                <Button
                    android:id="@+id/id_main_share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_bg_bt"
                    android:text="好友分享"
                    android:textColor="@android:color/holo_red_dark"
                    />

                <Button
                    android:id="@+id/id_main_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_bg_bt"
                    android:text="使用帮助"
                    android:textColor="@android:color/holo_red_dark"
                    />

                <Button
                    android:id="@+id/id_main_jilu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_bg_bt"
                    android:text="红包记录"
                    android:textColor="@android:color/holo_red_dark"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="版本号:1.0"
            android:textColor="#FFC95F"
            android:textSize="16dp"
            />
    </LinearLayout>

</LinearLayout>