<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/context_view1"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="#88000000"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:background="@drawable/kaitongvip_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fl"
            android:layout_width="300dp"
            android:layout_height="50dp"
            >

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:text="开通VIP"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/id_dialog_cancel1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:padding="15dp"
                android:src="@drawable/icon_close"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#adadad"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@color/lig_gary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="开通功能"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="永久开启SVIP（包含所有VIP功能）"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#adadad"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="需要金额"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/id_share_prise"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="68.8元"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#adadad"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="选择支付方式"
            android:textColor="#8d8d8d"
            android:textSize="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#adadad"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="#ededed"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="7dp"
                    android:src="@drawable/icon_alipay"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="支付宝支付"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"/>

                <RadioButton
                    android:id="@+id/id_checkbox_zhifubao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:layout_weight="2"
                    android:button="@drawable/pay_selector"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#adadad"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="7dp"
                    android:src="@drawable/icon_wx"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="微信支付"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"/>

                <RadioButton
                    android:id="@+id/id_checkbox_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:layout_weight="2"
                    android:button="@drawable/pay_selector"
                    android:padding="5dp"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#adadad"/>

        <Button
            android:id="@+id/id_querenzhifu"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pay_btn"/>

    </LinearLayout>

</LinearLayout>