<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="12"
        android:background="#E23A39"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_senior_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="15dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="高级设置"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/id_senior_huodongxiangqing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:gravity="right|center"
                android:paddingRight="10dp"
                android:text="活动详情>>"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12dp"/>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="VIP专享"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_svipall"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="永久开启SVIP(包含所有VIP功能)"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"/>


                    <ToggleButton
                        android:id="@+id/id_toggle_senior_svipall"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="3"
                        android:background="@drawable/toggle_btn"
                        android:gravity="center"
                        android:clickable="false"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_saolei"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="扫雷埋雷专区"
                        android:textColor="#333333"/>

                    <Spinner
                        android:id="@+id/id_main_spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ToggleButton
                        android:id="@+id/id_toggle_senior_saolei"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_btn"
                        android:clickable="false"
                        android:gravity="center"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_niuniu"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="牛牛抢红包"
                        android:textColor="#333333"/>

                    <Spinner
                        android:id="@+id/id_main_spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ToggleButton
                        android:id="@+id/id_toggle_senior_niuniu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_btn"
                        android:clickable="false"
                        android:gravity="center"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_weihao"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="提高尾号控制频率"
                        android:textColor="#333333"/>

                    <Spinner
                        android:id="@+id/id_main_spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"></Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"/>

                    <ToggleButton
                        android:id="@+id/id_toggle_senior_weihao"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1.14"
                        android:background="@drawable/toggle_btn"
                        android:clickable="false"
                        android:gravity="center"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_shouqi"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="提高手气最佳概率"
                        android:textColor="#333333"/>

                    <ToggleButton
                        android:id="@+id/id_toggle_senior_shouqi"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="3"
                        android:background="@drawable/toggle_btn"
                        android:clickable="false"
                        android:gravity="center"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_dabao"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="提高抢大包概率"
                        android:textColor="#333333"/>

                    <ToggleButton
                        android:id="@+id/id_toggle_senior_dabao"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="3"
                        android:background="@drawable/toggle_btn"
                        android:clickable="false"
                        android:gravity="center"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_duobi"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="最高概率躲避最小包"
                        android:textColor="#333333"/>

                    <ToggleButton
                        android:id="@+id/id_toggle_senior_duobi"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="3"
                        android:background="@drawable/toggle_btn"
                        android:clickable="false"
                        android:gravity="center"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_jiasu"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="抢红包加速"
                        android:textColor="#333333"/>

                    <ToggleButton
                        android:id="@+id/id_toggle_senior_jiasu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="3"
                        android:background="@drawable/toggle_btn"
                        android:clickable="false"
                        android:gravity="center"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_ganrao"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="智能干扰竞争者"
                        android:textColor="#333333"/>

                    <ToggleButton
                        android:id="@+id/id_toggle_senior_ganrao"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="3"
                        android:background="@drawable/toggle_btn"
                        android:clickable="false"
                        android:gravity="center"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_xiping"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="息屏抢红包"
                        android:textColor="#333333"/>

                    <ToggleButton
                        android:id="@+id/id_toggle_senior_xiping"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="3"
                        android:background="@drawable/toggle_btn"
                        android:clickable="false"
                        android:gravity="center"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_guanbi"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="关闭广告"
                        android:textColor="#333333"/>

                    <ToggleButton
                        android:id="@+id/id_toggle_senior_guanbi"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="3"
                        android:background="@drawable/toggle_btn"
                        android:clickable="false"
                        android:gravity="center"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_daxie"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="抢红包自动答谢"
                        android:textColor="#333333"/>

                    <ToggleButton
                        android:id="@+id/id_toggle_senior_daxie"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="3"
                        android:background="@drawable/toggle_btn"
                        android:clickable="false"
                        android:gravity="center"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <LinearLayout
                    android:id="@+id/id_linear_senior_shenmi"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_bg_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="神秘功能"
                        android:textColor="#333333"/>

                    <ToggleButton
                        android:id="@+id/id_toggle_senior_shenmi"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="3"
                        android:background="@drawable/toggle_btn"
                        android:clickable="false"
                        android:gravity="center"
                        android:text=""
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:id="@+id/id_linear_senior_kaiqi"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_bg_selector"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dp"
                            android:text="开启抢红包"
                            android:textColor="#333333"/>

                        <ToggleButton
                            android:id="@+id/id_toggle_senior_startservice"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="3"
                            android:background="@drawable/toggle_btn"
                            android:clickable="false"
                            android:gravity="center"
                            android:text=""
                            android:textOff=""
                            android:textOn=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:id="@+id/id_linear_senior_autobackchat"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_bg_selector"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dp"
                            android:text="自动返回聊天页"
                            android:textColor="#333333"/>

                        <ToggleButton
                            android:id="@+id/id_toggle_senior_autobackchat"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="3"
                            android:background="@drawable/toggle_btn"
                            android:clickable="false"
                            android:gravity="center"
                            android:text=""
                            android:textOff=""
                            android:textOn=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:id="@+id/id_linear_senior_voise"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_bg_selector"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dp"
                            android:text="声音提示"
                            android:textColor="#333333"/>

                        <ToggleButton
                            android:id="@+id/id_toggle_senior_vicerem"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="3"
                            android:background="@drawable/toggle_btn"
                            android:clickable="false"
                            android:gravity="center"
                            android:text=""
                            android:textOff=""
                            android:textOn=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:id="@+id/id_linear_senior_noauto"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_bg_selector"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dp"
                            android:text="只提醒不自动抢"
                            android:textColor="#333333"/>

                        <ToggleButton
                            android:id="@+id/id_toggle_senior_noautoqiang"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="3"
                            android:background="@drawable/toggle_btn"
                            android:clickable="false"
                            android:gravity="center"
                            android:text=""
                            android:textOff=""
                            android:textOn=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ededed"/>

                    <LinearLayout
                        android:id="@+id/id_linear_senior_myown"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_bg_selector"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dp"
                            android:text="抢自己发的红包"
                            android:textColor="#333333"/>

                        <ToggleButton
                            android:id="@+id/id_toggle_senior_myown"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="3"
                            android:background="@drawable/toggle_btn"
                            android:clickable="false"
                            android:gravity="center"
                            android:text=""
                            android:textOff=""
                            android:textOn=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>