<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/tm_i_1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tm_t_fee"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="50元"
                    android:textColor="#63ca2c"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/tm_t_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="原价50元"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tm_l_0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/tm_i_2"
                android:gravity="center"
                android:text="200元"
                android:textColor="#D2D2D2"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/tm_i_2"
                android:gravity="center"
                android:text="300元"
                android:textColor="#D2D2D2"
                android:textSize="14sp" />
				
            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/tm_i_2"
                android:gravity="center"
                android:text="500元"
                android:textColor="#D2D2D2"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#E3E7EB" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="请选择支付方式"
            android:textColor="#666666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#E3E7EB" />

        <ListView
            android:id="@+id/tm_l_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="#E3E7EB"
            android:dividerHeight="1dp" />
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#E3E7EB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/tm_c_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/tm_r_0"
                android:checked="true"
                android:gravity="center_vertical"
                android:text="已阅读并同意"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tm_b_help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="《用户服务章程》"
                android:textColor="#63ca2c"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:background="#FF63ca2c"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="折扣天天有,还等什么,快快开启优惠之旅!"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>