<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="#fff0f2f5"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:text="充值卡类型"
                android:textColor="#ff666666"
                android:textSize="16.0sp" />

            <Spinner
                android:id="@+id/tm_s_0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:animationCache="true"
                android:background="@+drawable/tm_i_3"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="#fff0f2f5"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:text="充值卡面值"
                android:textColor="#ff666666"
                android:textSize="16.0sp" />

            <Spinner
                android:id="@+id/tm_s_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:animationCache="true"
                android:background="@+drawable/tm_i_3"
                android:drawSelectorOnTop="true"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="#fff0f2f5"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:text="充值卡卡号"
                android:textColor="#ff666666"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/tm_t_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:background="@null"
                android:inputType="number"
                android:textColor="#ff666666"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="#fff0f2f5"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:text="充值卡密码"
                android:textColor="#ff666666"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/tm_t_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:background="@null"
                android:inputType="numberPassword"
                android:textColor="#ff666666"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="用户须知"
                android:textColor="#ff63ca2c"
                android:textSize="13.0sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:text="1.如充值卡金额小于商品价格,无法完成交易!\n2.如充值卡金额超出商品价格,超出金额不予以返还,请知晓并认可本条款后继续操作!"
                android:textColor="#ffaaaaaa"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/tm_b_b0"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_alignParentBottom="true"
        android:background="@+drawable/tm_b_0"
        android:text="确认支付"
        android:textColor="@+android:color/white"
        android:textSize="15.0dip"
        android:textStyle="bold" />

</RelativeLayout>